PORT = 5000

# 개발시 development로
NODE_ENV=development
# 배포시 production으로
# NODE_ENV=production

# Mysql
MYSQL_ROOT_PASSWORD=plain102030
MYSQL_USER=threejob
MYSQL_PASSWORD=plain2022
# 개발용 DB
MYSQL_DATABASE=plain_dev
# 배포용 DB
# MYSQL_DATABASE=plain_pro
MYSQL_PORT=3306
MYSQL_TZ=+09:00

SESSION_SECRET=@#@$SIGN#@$#$